<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Behavior" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Prototypes\3rdPersonScene\Scripts\Behaviors\Behavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckGroundBehavior" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Prototypes\3rdPersonScene\Scripts\Behaviors\CheckGroundBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClimbBehavior" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Behavior" ManuallyRouted="true">
      <Path>
        <Point X="1.75" Y="2.562" />
        <Point X="1.75" Y="3.864" />
        <Point X="5.632" Y="3.864" />
        <Point X="5.632" Y="4.596" />
        <Point X="6.5" Y="4.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAQAIAAAAAAAAAAAAAAAAAASCAAAAAA=</HashCode>
      <FileName>Assets\Prototypes\3rdPersonScene\Scripts\Behaviors\ClimbBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JumpBehavior" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Behavior" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="2.562" />
        <Point X="1.75" Y="3.875" />
        <Point X="3.438" Y="3.875" />
        <Point X="3.438" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Prototypes\3rdPersonScene\Scripts\Behaviors\JumpBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocomotionBehavior" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Behavior" ManuallyRouted="true">
      <Path>
        <Point X="1.75" Y="2.562" />
        <Point X="1.75" Y="3.873" />
        <Point X="7.967" Y="3.873" />
        <Point X="7.967" Y="4.596" />
        <Point X="8.75" Y="4.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Prototypes\3rdPersonScene\Scripts\Behaviors\LocomotionBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyInput" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABBAEIAAAAAIAAAAAAAAAAAAAAAAAAAAAACAAAAQAA=</HashCode>
      <FileName>Assets\Prototypes\3rdPersonScene\Scripts\Inputs\EnemyInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputParent" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAEAAAwAAAAAAAAAAIAAAAAAAAAAAAAACABAAQEA=</HashCode>
      <FileName>Assets\Prototypes\3rdPersonScene\Scripts\Inputs\InputParent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInput" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABEAAAAAABAAAAAAgAAAAAAAAAAAACAACAAAAQAA=</HashCode>
      <FileName>Assets\Prototypes\3rdPersonScene\Scripts\Inputs\PlayerInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterController" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CharacterController.CustomInputs">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Prototypes\3rdPersonScene\Scripts\Controller\CharacterController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CharacterController.CustomOutputs">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Prototypes\3rdPersonScene\Scripts\Controller\CharacterController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEAkAAAAAACBAAAABAAABAgAABAAAAAAAAQAQAA=</HashCode>
      <FileName>Assets\Prototypes\3rdPersonScene\Scripts\Controller\CharacterController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatorHook" Collapsed="true">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAEAAAAAAAAEAAAAAAAAAAAAAAAAAAAACACAAQAA=</HashCode>
      <FileName>Assets\Prototypes\3rdPersonScene\Scripts\Controller\AnimatorHook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera3rdPerson" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAABACABaCAAAAAAgAAAAAAgAAQAEAAAAAAAAQgIEA=</HashCode>
      <FileName>Assets\Prototypes\3rdPersonScene\Scripts\Controller\Camera3rdPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>